# Ramsey

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: CayleyGraph.java  CayleyGraphOld.java  Launch.java  Ramsey.java  SendEmail.java  test.java
src/assembly/: assembly.xml
src/main/cfg/: config.properties
src/main/java/com/benajaminleephoto/ramsey/cliqueChecker/: CLIQUE_SEARCH_TYPE.java  CliqueChecker.java  CliqueCheckerFactory.java  CliqueCheckerParallel.java  CliqueCheckerThread.java  CliqueCheckerThreadPool.java  VertexQueue.java
src/main/java/com/benajaminleephoto/ramsey/common/: ApplicationContext.java  CLIQUE_SEARCH_TYPE.java  CayleyGraph.java  Clique.java  CliqueChecker.java  CliqueCollection.java  CliqueCollectionSnapshot.java  Config.java  ConfigFileReader.java  Controller.java  CumulativeStatistics.java  DIRECTION.java  Debug.java  Edge.java  Email.java  GraphFileReader.java  GraphFileWriter.java  GraphMutator.java  LAUNCH_TYPE.java  LOG_TYPE.java  Launch.java  Logger.java  MUTATION_TYPE.java  RamseyLogger.java  SendEmail.java  Timer.java  Vertex.java
src/main/java/com/benajaminleephoto/ramsey/mutate/: EdgeRanker.java  (+9 more)
src/main/max/: Ramsey_MAX.chk
src/main/resources/: log4j2.xml
src/oOImplementation/: Edge.java  Vertex.java
src/ramsey/: CLIQUE_SEARCH_TYPE.java  CayleyGraph.java  Clique.java  CliqueChecker.java  CliqueCollection.java  CliqueCollectionSnapshot.java  Config.java  Controller.java  CumulativeStatistics.java  DIRECTION.java  Debug.java  Edge.java  GraphMutator.java  GraphRotator.java  LAUNCH_TYPE.java  LOG_TYPE.java  Launch.java  Logger.java  MUTATION_TYPE.java  ROTATION_TYPE.java  SendEmail.java  Timer.java  Vertex.java  test.java
src/ui/: GenericFrame.java  Panel.java
(+2 files in other folders)
