cliqueSize=8
numOfElements=288
mutateCount=1
mutateInterval=10
mutateComprehensiveEdgeRange=1
cliqueSearchThreadCount=6
checkpointFilePath=C\:\\Users\\admin\\Google Drive\\RamseySearch\\Runtime\\Checkpoints\\
checkpointFileMask=Ramsey_
solutionFilePath=C\:\\Users\\admin\\Google Drive\\RamseySearch\\Runtime\\Checkpoints\\
solutionFileMask=Ramsey_
maxFilePath=src/main/max/
maxFileMask=Ramsey_
emailSolutionInd=true
emailAddress=ben.ferenchak@gmail.com
emailUserID=ben.ferenchak
emailPassword=
